doctype html
html
  head
    title TesteProeficiencia
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    section class="hero is-primary"
      div.hero-head
        div.container
          nav.nav
            div.nav-left
              a class="nav-item is brand" href="#"
                h1 class='title is-2'
                  '[iS]

            div.nav-center
              a.nav-item href="#"
                span.icon
                  i class="fa fa-github"
                  
            span.nav-toggle
              span
              span
              span       

            div class="nav-right nav-menu"
              = link_to 'Cursos', courses_path, class: 'nav-item'  

    section class="section app-main"
      div.container
        = yield